.carousel {
  .carousel-item {
    height: 504px;
  }
  .carousel__image {
    width: 100%;
    height: 504px;
    object-fit: cover;
  }
  .carousel__caption {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    .carousel__caption--heading {
      font-size: 1.8rem;
    }
    .carousel__caption--content {
      font-size: 0.875rem;
    }
    .btn-lg {
      width: 152px;
      font-weight: bold;
      font-size: 1rem;
    }
  }
}

@media (min-width: 1024px) {
  .carousel {
    .carousel__image {
      height: auto;
    }
  }
}
