@import "./assets/css/colors";

.featured-posts {
  margin: 50px 15px 0;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid $border-grey;
}
.featured-posts__post {
  width: 350px;
  button {
    font-weight: bold;
  }
}
.featured-posts__post--image {
  width: 140px;
  height: 140px;
  margin: 15px auto;
  background: $gray;
  border-radius: 50%;
}

@media (min-width: 1024px) {
  .featured-posts {
    padding: 0 15px 100px;
  }
}
